{
  "name": "backend",
  "version": "1.0.0",
  "description": "Phonebook API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../part2/phonebook/ && npm run build --prod && cp -r build ../../part3/",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add build && git commit -m ui-build && git push && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusjavs/fso-part3.git"
  },
  "author": "Vinicius Sa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciusjavs/fso-part3/issues"
  },
  "homepage": "https://github.com/viniciusjavs/fso-part3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "nodemon": "^2.0.15"
  }
}
